<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #ex1{
                background-color: gray;
                width: 50%;
                height: 100vh;
                padding: 1%;
                margin: 1%;
                box-sizing: content-box;
            }
            
            #ex2{
                background-color: gray;
                width: 50%;
                height: 50%;
                padding: 1%;
                margin: 1%;
                box-sizing: border-box;
            }
            p{
                font-size: 1em;
            }
            
        </style>
    <body>
        <div id="container">
            <div id="ex1"><p>Naslov</p></div>
        <div id="ex2"></div>
        </div>
    </body>
</html>
