<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                margin: 0;
            }
            ul.menu{
                list-style: none;
                background-color: lightsteelblue;
                margin: 0;
                padding: 0.2em;
            }
            ul.menu > li{
                display: inline;

            }
            ul.menu li a{
                text-decoration: none;
                color: black;
                padding: 0.2em;
            }
            ul.menu li a:hover{
                background-color: steelblue;
            }
            ul.menu li a:active{
                background-color: white;
                color: black;
            }
            ul.menu li{
                color:red;
                width: 100px;
            }
            ul.menu li a{
                color: blueviolet !important;
            }
            
            @media all and (max-width: 767px){
                ul.menu > li{
                    display: block;

                }
            }
        </style>
    </head>
    <body>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">About</a></li>  
            <li><a href="#">Login</a></li>
            <li><a href="#">About</a></li>  
        </ul>

    </body>
</html>
