# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

current=produkcija

produkcija_driver=com.mysql.jdbc.Driver
produkcija_connectionfactory=com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource
produkcija_url=jdbc:mysql://localhost:3306/jdbcnjt
produkcija_user=root
produkcija_password=

test_driver=com.mysql.jdbc.Driver
test_connectionfactory=com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource
test_url=jdbc:mysql://localhost:3306/jdbcnjt_test
test_user=root
test_password=